<%@ Master Language="C#"  MasterPageFile="MasterSitePage.master" AutoEventWireup="true" CodeFile="IntroTwoColBottom.master.cs" Inherits="files_Templates_IntroTwoColBottom" %>

<asp:Content ID="headerStyles" ContentPlaceHolderID="styles" Runat="Server">
    <style>
        .columnlink{
            display:block;
        }
    </style>
    <asp:ContentPlaceHolder ID="leftNavStyles" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="headerScripts" ContentPlaceHolderID="scripts" Runat="Server">
</asp:Content>



<asp:Content ID="mainContent" ContentPlaceHolderID="contentContainerPlaceHolder" Runat="Server">
    
    <div class="pageIntro">
        <asp:ContentPlaceHolder ID="pageIntro" runat="server">
            Inro
        </asp:ContentPlaceHolder>
    </div>



    <div class="column left">
        <asp:ContentPlaceHolder ID="TwoColLeft" runat="server">
            left column
        </asp:ContentPlaceHolder>
    </div>
    
    <div class="column right">
        <asp:ContentPlaceHolder ID="TwoColRight" runat="server">
            right column
        </asp:ContentPlaceHolder>
    </div>

    <div class="introBottom">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            Intro Bottom
        </asp:ContentPlaceHolder>
    </div>

</asp:Content>