<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterSitePage.master.cs" Inherits="MasterSitePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./files/javascript/derry-ui.js"></script>
    <script type="text/javascript" src="/files/javascript/script.js"></script>
    <script type="text/javascript" src="./files/javascript/countdown.js"></script>
    <script type="text/javascript" src="./files/javascript/rotation.js"></script>



    
    <link rel="stylesheet" type="text/css" href="/Search/search/styles.css" />
    <link href="../css/icon-fonts/icon-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="/files/css/screens.css" />
    <link rel="stylesheet" type="text/css" href="/files/css/TempScreens.css" />
    <link rel="stylesheet" type="text/css" href="/files/css/jquery.e-calendar.css" />
    <link rel="stylesheet" type="text/css" href="/files/javascript/colorbox-master/example1/colorbox.css" />
    <asp:ContentPlaceHolder ID="headerStyles" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div id="header">
            <!--#include file="/files/Includes/header.html"-->
        </div>
        <div class="mainContainer">
           
                    <asp:ContentPlaceHolder ID="contentContainerPlaceHolder" runat="server">

                    </asp:ContentPlaceHolder>
        </div>
    </div>
        <div id="footer">
            <!--#include file="/files/Includes/footer.html"-->
        </div>
</body>
</html>
